# hadoop-source-code-analysis

./: .gitignore  README.md  pom.xml
hadoop-core/: pom.xml
hadoop-core/main/java/: overview.html
hadoop-core/main/java/org/apache/hadoop/conf/: Configurable.java  Configuration.java  Configured.java
hadoop-core/main/java/org/apache/hadoop/fs/: BlockLocation.java  BufferedFSInputStream.java  ChecksumFileSystem.java  ContentSummary.java  FSDataInputStream.java  FSDataOutputStream.java  FSInputChecker.java  FSInputStream.java  FSOutputSummer.java  FileStatus.java  FileSystem.java  FileUtil.java  FilterFileSystem.java  FsShell.java  FsUrlConnection.java  FsUrlStreamHandler.java  FsUrlStreamHandlerFactory.java  GlobFilter.java  HardLink.java  InMemoryFileSystem.java  LocalDirAllocator.java  LocalFileSystem.java  LocalFileSystem.uml  Path.java  RawLocalFileSystem.java  file-system.mdj
hadoop-core/main/java/org/apache/hadoop/fs/kfs/: package.html
hadoop-core/main/java/org/apache/hadoop/fs/permission/: FsAction.java  FsPermission.java  PermissionParser.java  PermissionStatus.java  UmaskParser.java
hadoop-core/main/java/org/apache/hadoop/fs/s3native/: NativeFileSystemStore.java
hadoop-core/main/java/org/apache/hadoop/http/: HttpServer.java
hadoop-core/main/java/org/apache/hadoop/io/: DataInputBuffer.java  GenericWritable.java  IOUtils.java  IntWritable.java  MapFile.java  MapWritable.java  ObjectWritable.java  RawComparator.java  SequenceFile.java  SortedMapWritable.java  Text.java  UTF8.java  VIntWritable.java  Writable.java  WritableComparator.java  WritableFactories.java  WritableUtils.java  z-io.uml
hadoop-core/main/java/org/apache/hadoop/io/compress/: BZip2Codec.java  BlockCompressorStream.java  BlockDecompressorStream.java  CompressionCodec.java  GzipCodec.java
hadoop-core/main/java/org/apache/hadoop/io/retry/: RetryProxy.java
hadoop-core/main/java/org/apache/hadoop/io/serializer/: JavaSerialization.java  JavaSerializationComparator.java  Serialization.java  SerializationFactory.java  Serializer.java  WritableSerialization.java  package.html  serializer.uml
hadoop-core/main/java/org/apache/hadoop/ipc/: Client.java  ConnectionHeader.java  RPC.java  RemoteException.java  Server.java  Status.java  VersionedProtocol.java
hadoop-core/main/java/org/apache/hadoop/ipc/metrics/: RpcInstrumentation.java
hadoop-core/main/java/org/apache/hadoop/metrics/: package.html
hadoop-core/main/java/org/apache/hadoop/metrics/spi/: AbstractMetricsContext.java
hadoop-core/main/java/org/apache/hadoop/metrics2/: package.html
hadoop-core/main/java/org/apache/hadoop/metrics2/impl/: MetricsBuffer.java
hadoop-core/main/java/org/apache/hadoop/metrics2/lib/: DefaultMetricsSystem.java  MetricsRegistry.java
hadoop-core/main/java/org/apache/hadoop/net/: CachedDNSToSwitchMapping.java  DNS.java  DNSToSwitchMapping.java  NetUtils.java  NetworkTopology.java  Node.java  NodeBase.java  ScriptBasedMapping.java
hadoop-core/main/java/org/apache/hadoop/record/: Record.java  Utils.java  package.html
hadoop-core/main/java/org/apache/hadoop/record/compiler/: JBoolean.java
hadoop-core/main/java/org/apache/hadoop/record/meta/: StructTypeID.java
hadoop-core/main/java/org/apache/hadoop/security/: RefreshUserMappingsProtocol.java  SecurityUtil.java  UserGroupInformation.java
hadoop-core/main/java/org/apache/hadoop/security/authentication/: README.txt
hadoop-core/main/java/org/apache/hadoop/security/authorize/: AccessControlList.java  RefreshAuthorizationPolicyProtocol.java  ServiceAuthorizationManager.java
hadoop-core/main/java/org/apache/hadoop/security/token/: Token.java  TokenSelector.java
hadoop-core/main/java/org/apache/hadoop/util/: ChecksumUtil.java  Daemon.java  DataChecksum.java  DiskChecker.java  HostsFileReader.java  LinuxResourceCalculatorPlugin.java  QueueProcessingStatistics.java  QuickSort.java  ReflectionUtils.java  ResourceCalculatorPlugin.java  RunJar.java  Shell.java  StringUtils.java  Tool.java  VersionInfo.java
hadoop-core/main/resources/: core-default.xml
hadoop-core/test/java/org/apache/hadoop/conf/: ConfigurationTest.java
hadoop-core/test/java/org/apache/hadoop/fs/: LocalFileSystemTest.java  PathTest.java
hadoop-core/test/java/org/apache/hadoop/io/: ObjectWritableTest.java  WritableTest.java  WritableUtilsTest.java
hadoop-core/test/java/org/apache/hadoop/ipc/: Book.java  BookQueryClient.java  BookQueryServer.java  Library.java  LibraryImpl.java  book.uml
hadoop-core/test/resources/: core-default.xml
hadoop-example/: pom.xml
hadoop-example/src/main/java/org/apache/hadoop/examples/: AggregateWordCount.java  AggregateWordHistogram.java  DBCountPageView.java  Grep.java  Join.java  MultiFileWordCount.java  PiEstimator.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  SleepJob.java  Sort.java  WordCount.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: BlockReaderLocal.java  ByteRangeInputStream.java  ChecksumDistributedFileSystem.java  DFSClient.java  DFSUtil.java  DistributedFileSystem.java  HftpFileSystem.java  HsftpFileSystem.java
hadoop-hdfs/src/main/resources/: hdfs-default.xml
hadoop-mapred/: pom.xml
hadoop-mapred/src/main/java/org/apache/hadoop/filecache/: DistributedCache.java  TrackerDistributedCacheManager.java
hadoop-mapred/src/main/java/org/apache/hadoop/mapred/: ACLsManager.java  Child.java  ClusterStatus.java  CommitTaskAction.java  CompletedJobStatusStore.java  Counters.java  DefaultJobHistoryParser.java  EagerTaskInitializationListener.java  FileInputFormat.java  FileOutputCommitter.java  FileOutputFormat.java  FileSplit.java  HeartbeatResponse.java  HistoryViewer.java  IFile.java  IFileInputStream.java  IFileOutputStream.java  InputFormat.java  InterTrackerProtocol.java  JVMId.java  JobACLsManager.java  JobChangeEvent.java  JobClient.java  JobConf.java  JobEndNotifier.java  JobHistory.java  JobID.java  JobInProgress.java  JobInProgress_Counter.properties  JobInfo.java  JobQueueTaskScheduler.java  (+55 more)
hadoop-mapred/src/main/resources/: mapred-default.xml
hadoop-test/: pom.xml
(+197 files in other folders)
